# -> single line comments
triple upper strophe -> multi line comments
.........................................
Type Casting:

x = str(3)
y = int(3)
z = float(3)
.........................................
Type()

type(x) -> gives type of the variable
.........................................
Unpacking list:

fruits = ['apple','pineapple','veggies']
x,y,z = fruits
print(x,y,z)
..........................................
Global keyword:

converts variables inside function into global (creates or points to them)

ex:

x = 5
def fun():
    global x
    x = 7
    print(x)

fun()
print(x)

...........................................
Data Types:


Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview
None Type:	NoneType

................................................
Type casting:

x = str("Hello World")	str	
x = int(20)	int	
x = float(20.5)	float	
x = complex(1j)	complex	
x = list(("apple", "banana", "cherry"))	list	
x = tuple(("apple", "banana", "cherry"))	tuple	
x = range(6)	range	
x = dict(name="John", age=36)	dict	
x = set(("apple", "banana", "cherry"))	set	
x = frozenset(("apple", "banana", "cherry"))	frozenset	
x = bool(5)	bool	
x = bytes(5)	bytes	
x = bytearray(5)	bytearray	
x = memoryview(bytes(5))	memoryview
............................................................
Print random numbers;

import random

print(random.randrange(1,7)) 

.............................................................;


